@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');

.cards {

    width: auto;
    height: 100%;



    padding: 5% 5%;


    grid-area: cards;

    display: grid;
    grid-template-columns: repeat(30, 170px);
    grid-gap: 0%;

    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none; /* HIde scrollbar Firefox*/
    -webkit-overflow-scrolling: touch; /* Lets it scroll lazy */


    grid-template-areas: "card";

  
    
}

.cards .card {
    height: 150px;
    width: 150px;

    

    border-radius: 10px;

    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.44);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.44);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.44);

    cursor: pointer;
    position: relative;

}

.cards .card:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

.cards .card img{
    max-height: 90%;
    max-width: 90%;
    width: 100%;

    margin-top: 5%;
    margin-left: 5%;

    border-radius: 10px;
    object-fit: cover;

    
}

.cards .card .text{
   

    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: white;
    text-decoration: none;
    
    width: 90%;
    

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: black;
    opacity: 60%;
    

    position: absolute;
    top: 75%;
    left: 50%;

    transform: translate(-50%, -50%);

}

/* Hide scrollbar*/
.cards::-webkit-scrollbar {
    display: none;
  }
  
/* Hide scrollbar for IE and Edge */
.cards {
-ms-overflow-style: none;
}