
.main .text {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-areas: "main";
}

.about-us {

    width: 100%;


    font-family: 'Open Sans', sans-serif;
    
    cursor: default;
    grid-area: text;

    text-align: left;

    grid-area: main;

    padding-top: 20vh;
    

    
}

.about-us  h1{
    font-size: 3em;
    margin: 0;
    font-weight: bold;
    color: #fc854e;
    text-shadow: 0px 0px 10px rgba(255, 112, 69,0.4);


}

.about-us  h2{
    font-size: 2.25em;
    margin: 0;
    font-weight: lighter;
    color: #515569;


}

.about-us  h3{
    font-size: 1.1em;
    margin: 0;
    font-weight: lighter;
    color: #515569;


}

.about-us .extra-txt {
    width: 60%;

    font-family: 'Open Sans', sans-serif;
    grid-area: ext;

    margin: 0;
    padding: 0;
    padding-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us .extra-txt  ul {
    width: 100%;

    color: #515569;
    list-style: none;
    padding: 0;
    margin: 0;
    
    height: 70%;
    
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.about-us .extra-txt li {
    font-size: 1.1em;
    font-weight: lighter;

    display: inline-block;
    padding-right: 1%;

}


.img1Text {
    opacity: 1;
}

.img2Text {
    opacity: 0%;
}

.img3Text {
    opacity: 0;
}